
/* **************************** */
/* below 1344px(smaller desktops) */

@media (max-width: 84em){
    .hero{
        max-width: 120rem;
        background-color: red;
    }
    .primary-heading{
        font-size: 2.6rem;
    }
    .hero-description{
        font-size: 1.2rem;
    }
    .gallery-item{
        grid-template-columns: repeat( 2, 1fr);
    }
}

/* **************************** */
/* below 1200px(landscape tablets) */
/* 9px/16px 56.6% */
@media (max-width: 75em){
    html{
        /* font-size:56% ; */
    }
    .grid{
        column-gap: 2.4rem;
        row-gap: 5rem;
    }
    .secondary-heading{
        font-size: 2rem;
    }
    .heading-tertiary{
        font-size: 1.5rem;
    }
    .header{
        padding: 0 3rem;
    }
    .hero{
        gap: 3rem;
    }
    .main-nav-list{
        gap: 2rem;
    }
    .testimonial-container{
        padding: 4.3rem 2rem;
    }
}

/* **************************** */
/* below 944px(tablets) */
@media (max-width: 59em) {
    .main-nav-list:first-child{
        /* gap: 2rem; */
        margin-left: 2rem;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 4rem;
    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }
    .hero-img{
        width: 60%;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 2rem;
    }
    .logo{
        height: 1rem;
    }
    .step-number{
        font-size: 4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem ;
    }
    .testimonial-section{
        grid-template-columns: 1fr;
    }
    .gallery-item{
        grid-template-columns: repeat(6, 1fr);
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn-form{
        margin-top: 1.2rem;
    }

     /* mobile navigtion */

     .btn-mobile-nav{
            display: block;
    }
    .main-nav{
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* hide nav */
        /* display none allows no transitions at all */
        /* display: none; */

        /* hide it visually */
        opacity: 0;
        /* 2 unaccessible to mouse and keyboard */
        pointer-events: none;
        /* 3 make it from screen readers */
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
   .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none
    }
     .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
      }
      .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .nav-col{
        grid-row: 1;
    }

}

/* **************************** */
/* below 800px(smaller tablets) */
/* menu bar */
@media (max-width: 50em) {
    .grid-3-cols,
    .grid-4-cols{
        grid-template-columns: 1fr 1fr;
    }
    .diets{
        grid-column: 1/ -1;
        justify-self: center;
    }
    .secondary-heading{
        margin-bottom:3rem ;
    }
    .pricing-plan{
        width: 100%;
    }
    .cols2{
        grid-template-columns: 1fr;
    }
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .nav-col{
        grid-row: 1;
    }
}

/* **************************** */
/* below 600px(mobile phones) */
@media (max-width: 40em) {
    .grid{
        row-gap: 3.8rem;
    }
    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols{
        grid-template-columns: 1fr;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .hero-section{
        padding: 2.4rem 0 6.3rem 0;
    }
    .btn,
    .btn:link,
     .btn:visited{
        padding: 2.4rem 1.6rem;
     }
     .hero-img{
        width: 80%;
     }
     .logo{
        height: 0.8rem;
     }
     .step-img-box:nth-child(2){
        grid-row: 1;
     }
     .step-img-box:nth-child(6){
        grid-row: 5;
     }
     .step-img-box{
        transform: translateY(2.4rem);
     }
     .testimonials{
        grid-template-columns: 1fr;
     }
     .gallery-item{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .cta-text-box{
        padding: 3.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
    .grid-footer{
        grid-template-columns: 1fr 1fr;
    }
    .nav-col{
        row-gap: 1;
    }

}

