
/* Brand color: #e67e22 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    /* font-size: 62.5%; */
}
body{
    font-family:'Rubik' sans-serif;
    font-weight: 40rem;
    line-height: 1;
    color: #555;
}
*:focus{
    outline: none;
    /* outline: 4px dotted #e67e22; */
    /* outline-offset: 8px; */
    box-shadow: 0 0 0 0.6rem rgba(230,125,34,0.5);
}

/* ********************************************** */
/* GENERAL REUSABLE COMPONENTS */
.primary-heading,
.secondary-heading{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}
.primary-heading{
    font-size: 3.5rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.secondary-heading{
    font-size: 2.8rem;
    line-height: 1.5;
    margin-bottom: 5.6rem;
}
.sub-heading{
    display: block;
    font-size: 1rem;
    color: #cf711f;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 2rem;
}
.heading-tertiary{
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 2.5rem;
}
.btn,
.btn:link,
.btn:visited{
   /* font-size: 1rem; */
    display: inline-block;
    padding: 1.6rem 3.2rem;
    box-sizing: 9px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
/* only neccessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: white;
}
.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited{
    background-color: white;
    color: #555;
}
.btn--outline:hover,
.btn--outline:active{
    background-color:#fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;

}
.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding: 4px;
    transition: all 0.3sec;
}
.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}
.container{
    max-width: 120rem;
    padding: 0 5.2rem;
     margin: 0 auto;
}
.grid{
    display: grid;
    column-gap: 4.4rem;
    row-gap: 7.6rem;
}
.grid:not(:last-child){
    margin-bottom: 5.6rem;
}
.grid-center-v{
    align-items: center;
}
.grid-2-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols{
    grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols{
    grid-template-columns: repeat(5, 1fr);
}
strong{
    font-weight: 600;
}
.margin-bottom-md{
    margin-bottom: 3rem !important;
}
.center-text{
    text-align: center;
}

/* ********************************************** */
/* HEADER */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#fdf2e9;
    height: 7rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.2rem;
}
/* ********************************************** */
/* Navigation*/

.main-nav-list{
    display: flex;
    align-items: center;
    gap: 3.2rem;
    list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.4rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1rem 2rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
    transition: all 0.3sec;
}
/* ********************************************** */
/* HERO-SECTION */

.hero-section{

    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding:  0 3.2rem;
    display: grid;
    gap: 6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}

.hero-description{
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
}
.delivered-meals{
    display: flex;
    margin-top: 7rem;
    align-items: center;
    gap: 1.3rem;

}
.delivered-imgs{
    display: flex;
    
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.1rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
}

/* ********************************** */
/* FEATURED IN SECTION */
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.featured-section{
    padding: 3.8rem 0 2.2rem 0;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logo{
    height: 2.2rem;
    filter: brightness(0);
    opacity: 50%;
}




/* ****************************** */
/* how it works */
.how-section{
    padding: 5.6rem 0;
}
.step-number{
    font-size: 6.6rem;
    color: #ddd;
    font-weight: 600;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1rem;
    line-height: 1.5;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.step-img-box::before{
    width: 70%;
    padding-bottom: 70%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img-box::after{
    width: 50%;
    padding-bottom: 50%;
    background-color: #f8d8bd;
    z-index: -1;
}
.step-img{
    width: 35%;
}

/* ****************************** */
/* MEALS SECTION */
.meals-section{
    padding: 5.6rem 0;
}
.meal{
    box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.080);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 2.4rem 3.8rem rgba(0, 0, 0, 0.06);
}
.meal-tags{
    margin-bottom: 1.2rem;
}
.meal-img{
    width: 100%;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 2rem ;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #66a80f;
}
.tag--paleo{
    background-color: #ffe066;
}
.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.meal-attribute{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-icon{
    font-size: 2rem;
    color: #e67e22;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.list-items{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
.list-icon{
    color: #e67e22;
    height: 2.5rem;
    width: 2.5rem;
    /* font-size: 3rem; */
}

/* ****************************** */
/* TESTIMONIAL SECTION */
.testimonial-section{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}
.testimonial-container{
    padding: 4.3rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    line-height: 1.2;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
}
.testimonial-name{
    font-size: 1.4rem;
    color: #6f6f6f;
}
.gallery-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;

    transition: all 0.4s;
}
.gallery-item img:hover{
    transform: scale(1.1);
}
* ****************************** */
/* PRICING SECTION */
.testimonial-section{
    padding: 5.6rem 0;
}
.pricing-plan{
    width: 75%;
    border-radius: 11px;
    padding: 3rem;
}
.pricing-plan--starter{
    justify-self: end;
    border: 3px solid #fdf2e9;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after{
    content: "Best value";
    position: absolute;
    top: 5%;
    right: -9%;

    background-color: #ffe066;
    padding: 0.8rem 3.2rem;
    transform: rotate(45deg);
}
.plan-header{
    text-align: center;
    margin-bottom: 3.3rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 1.2rem;
}
.plan-price{
    font-size: 2.5rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.plan-price span{
    font-size: 1.8rem;
    font-weight: 600;
    margin-right: 0.4rem;
}
.plan-text{
    font-size: 1.2rem;
    line-height: 1.5;
    color: #6f6f6f;
}
.plan-sign-up{
    text-align: center;
    margin-top: 3.5rem;
    /* margin-bottom: 0.5rem; */
}

/* ******************** */
/* FEATURES */
.feature-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    background-color: #fdf2e9;
    padding: 1.2rem;
    border-radius: 50%;
    margin-bottom: 2rem;

}
.feature-title{
    font-size: 1.9rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.5rem;
    line-height: 1.5;
}
.pricing-details{
    font-size: 1.6;
    font-weight: bold;
    text-align: center;
}

/* ******************** */
/* CTA section*/
.section-cta{
    /* top, right,bottom,left */
    padding: 3.6rem 0 10rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.20);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, 
    rgba(235, 151, 78, 0.35),
     rgba(230,125,34,0.35)
     );
    overflow: hidden;
    /* temporary */
     /* height: 30rem; */

}
.cta-text-box{
    padding: 2rem 3.2rem 3.2rem 3.2rem;
    color: #45260a;
}
.cta-text{
font-size: 1.6rem;
margin-bottom: 3rem;
}
.cta .secondary-heading{
    color: #45260a;
    margin-bottom: 1.5rem;
}

.cta-img-box{
    background-image: url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2.5rem;
}
.cta-form label{
    display: block;
    font-weight:600;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 0.5rem;
    font-size: 1.4rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 7px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}
.cta-form input::placeholder{
    color: #aaaa;
}
.btn-form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 0.5rem;
    border-radius: 0.4rem;
}
.btn-form:hover{
    background-color: #fff;
    color: #555;
}
.cta *:focus{
    outline: none;
    /* outline: 4px dotted #e67e22; */
    /* outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(253,242,233,0.5);
}


/* ************************ */
/* FOOTER */
.footer{
    padding: 10rem 0;
    border-top:1px solid #eee;
}
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;

}
.logo-footer{
    /* display: block; */
    margin-bottom   : 3rem;
}
.logo-col{
    display: flex;
    flex-direction: column;
   
}
.social-links{
    list-style: none;
    display: flex;
   gap: 2rem;
   margin-top: 1rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.rem;
    color: #767676;
    line-height: 1.4;
    margin-top: auto;
}
.contacts{
    font-style: normal;
    font-size: 1.2rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
.heading-footer{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 3rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.2rem;
    color: #767676;
    transition: all 0.3s; 
}
.footer-link:hover,
.footer-link:active{
    color: #555;

}